<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_ArmDynamics" Id="{9b85885b-751b-44dc-8cf0-ed9cdb7afd59}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
{attribute 'qualified_only'}
// Robot3 Data
VAR_GLOBAL CONSTANT
	// arm gravity parameters
	(*graParam=[ 2.7244*m3 + 2.7244*m4 + 2.7244*m5 + 2.7244*m6 + 9.8*mx2 + 9.8*mx9,
				9.8*my2 + 9.8*my9,
				3.577*m4 + 3.577*m5 + 3.577*m6 + 0.49*m9 + 9.8*mx3 + 9.8*mx8
				1.5827*m4 + 1.5827*m5 + 1.5827*m6 + 9.8*my3 + 9.8*my8 + 9.8*mz4
				mz5-my4,	my5+mz6,  	mx4,   	mx5, 	mx6,   	my6
				preF2,   k2,   preF3,    k3,    preF5   k5]*)
	g_gravityParam :ARRAY[1..2, 1..16] OF REAL := 
		  [ 5.4276111, -0.0006276305, 3.7625262, 0.86432075, -0.035201665, 0.020692866, 0.000012500212, 0.000035099996, -0.000025502281, -0.012451749, 
			14.60101, 2199.9398, 16.630378, 2907.9775, 4.0032, 756.0, 
		   4.6562429, -0.00071551426, 3.4250331, 0.88315136, -0.037016743, 0.022335894, 0.000037499999, 0.0000117, 0.00026894044, -0.012891512, 
			16.121924, 1920.3613, 7.018418, 2911.5084, 4.0032, 756.0];
			
	// gravity deviation
	g_gravityDeviaion :ARRAY[1..2, 1..7] OF REAL :=
	[ 0.0, 0.0, 0.0, 0.0, -0.00, 0.0, 0.0, 
	 0.0, 0.0, 0.0, 0.0, 0.00, 0.0, 0.0];
	  
	// arm friction parameters [a1,b1,...a7,b7];
	// friction = a * gravity + b; only joint 5 and 6 is identified
	g_jntFrictionParam :ARRAY[1..2, 1..14] OF LREAL :=
	[ 0, 0.058572897, 0.018430306, 0.10524436, -0.0049154602, 0.084832402, 0.31058466, 0.02028806, 0.44112771, 0.0059655609, 0.37723647, 0.0067686593, 0, 0.0028099796,
	 0, 0.058889711, -0.035612353, 0.091429753, 0.034417718, 0.076475174, 0.29029823, 0.030368122, 0.35668967, 0.0072322909, 0.36459748, 0.0077003893, 0, 0.0026510809];
	g_maxJntFriction : Vec7d :=[0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.01];
	
	//################ dynamic reference model parameters below ###########################
	// link mass [m1, m2, m3, m4, m5, m6, m7, m8, m9]
	g_linkMass :ARRAY[1..9] OF LREAL :=[2.676, 0.825, 0.547, 0.25, 0.195, 0.194, 0.05, 0.111, 0.09] ;
	
	// lin center of amss
	g_linkCOM :ARRAY[1..9,1..3] OF LREAL := [   1.376E-3,    -1.019E-3,  -81.464E-3,
										   90.622E-3,   -0.113E-3,  15.088E-3,
										   167.4E-3,    3.7E-3,     -0.438E-3,
										   0.1E-3,      98.49E-3,   -55.74E-3,
										   0.12E-3,     76.667E-3,  -36E-3,
										   0,           -61.63E-3,  27.3E-3,
										   0.06E-3,     -0.08E-3,   17.671E-3,
										   11E-3,       -3.364E-3,  39.265E-3,
										   143e-3,      0.495e-3,   24.253e-3];
	// link  inertial
    // [Ixx,Iyy,Izz, Ixy,Ixz, Iyz]
 	g_linkInertia :ARRAY[1..9,1..6] OF LREAL :=[  19.63E-3,   16.43E-3,  12.7E-3,   -0.3222E-3,    -0.667E-3,     -0.0268E-3,
												   1.017E-3,   6.637E-3,  5.935E-3,  -0.037E-3,     -0.238E-3,     0.06E-3,
												   0.161E-3,   9.572E-3,  9.586E-3,  0.0447E-3,     0.0277E-3,     0.465E-6,
												   0.992E-3,   0.707E-3,  0.335E-3,  0.2E-6,     2E-6,       0.224E-3,
												   0.402E-3,   0.25E-3,   0.186E-3,  0.002E-6,   -1.2E-6,    0.106E-3,
												   0.281E-3,   0.178E-3,  0.137E-3,  0.076E-6,   0.09E-6,    0.056E-3,
												   0.0255E-3,  0.0259E-3, 5.96E-6,0.34E-6,    -3E-9,      24E-9,
												   0.033E-3,   0.0976E-3, 0.126E-3,  3E-6,       -5E-6,      -0.162E-6,
												   4.9E-6,  0.757E-3,  0.760E-3,  2.6E-6,     -5.3E-6,    -18E-9];

	//################ DO NOT modify parameters below ###########################
	//  motor inertial at link size
	g_motorInertia :ARRAY[1..7] OF LREAL := [34.7E-7, 34.7E-7, 34.7E-7, 9.26E-7, 0.495E-7, 0.495E-7, 0.495E-7];
	
	// spring parameters
	// spring2 [L0, b1, b2, l1, r0]
	g_spring2Param :ARRAY[1..5] OF LREAL :=[114.3E-3, 20E-3, 16E-3, 200E-3, 30E-3];
	// spring3 [L0, b1, b2, l1, r0,d]
	g_spring3Param :ARRAY[1..6] OF LREAL :=[127.5E-3, 20E-3, 23E-3, 200E-3, 32E-3, 23E-3];
	// spring5 [L0, s1, L1, r0, beta]
	g_spring5Param :ARRAY[1..5] OF LREAL :=[70E-3, 17E-3, 121E-3, 7.5E-3, 32.02*g_deg2rad];
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>